{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Secret": "UmaChaveSecretaMuitoLongaEComplexaParaOProjetoDeAutenticacaoJWT",
    "Issuer": "JwtAuthProject",
    "Audience": "JwtAuthProjectClient",
    "TokenExpirationInMinutes": 60
  }
}
